# = > HTTP settings
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/identity-provider

# = > Application settings
quarkus.application.name=Identity Provider service
quarkus.application.version=${IDENTITY_PROVIDER_VERSION}

# = > Logging settings
quarkus.log.level=INFO
quarkus.console.color=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# = > Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/slurpanize_db
quarkus.datasource.reactive.max-size=20

# = > OpenAPI settings
mp.openapi.extensions.smallrye.info.title=Identity Provider service
mp.openapi.extensions.smallrye.info.version=${IDENTITY_PROVIDER_VERSION}
mp.openapi.extensions.smallrye.info.description=Identity provider for Slurpanize

# = > Health check
quarkus.smallrye-health.ui.enable=false

# = > JWT settings
smallrye.jwt.sign.key.location=${JWT_KEYPAIRS_PATH}pvt-key.pem
mp.jwt.verify.publickey.location=${JWT_KEYPAIRS_PATH}pub.pem

# = > Protect APIs
quarkus.http.auth.permission.bearer.paths=/identity-provider/q/*
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer